# News-Application

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.bairwa.newsapp.database.ArticleDatabase/: 2.json  41.json
app/src/androidTest/java/com/bairwa/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairwa/newsapp/: NewsApplication.kt
app/src/main/java/com/bairwa/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/bairwa/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/bairwa/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Convertor.kt
app/src/main/java/com/bairwa/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bairwa/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/bairwa/newsapp/ui/: IntroActivity.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/bairwa/newsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/bairwa/newsapp/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_intro.xml  activity_news.xml  fragment_breaking_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bairwa/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
